VITE_HCAPTCHA_SITE_KEY=884a4386-9228-4606-873a-bb12fcfcd176

VITE_RECIPIENT_EMAIL=peter.ebm@web.de

VITE_RECIPIENT_EMAIL=info@hoergut-buehlot.de
VITE_API_URL=http://localhost:3001

# Backend (.env im server-Verzeichnis)
PORT=3001
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
